Q) Get the name of the operating system, information of current operating system, current working directory, print files and directories.
ANS) 
import os
import platform as pt
print(pt.system())
print(os.name)
cur_path=os.getcwd()
print(cur_path)
for root_dir, sub_dir, files in os.walk(cur_path):
    print(f'current root directory is : {root_dir}')
    print(f'sub-directories in current path are :{sub_dir}')
    print(f'files in curent path are :{files}')
    
    
    ===============================================================================================================
    
